<<<<<<< HEAD
DB_STRING = mongodb+srv://kiddo7565:<password>@cluster0.jv9skpg.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
=======
DB_STRING = mongodb+srv://kiddo7565:<password>@cluster0.jv9skpg.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 319271c6cc9c3a2a429e279613d93966500222a5
