<<<<<<< HEAD
=======
<<<<<<< HEAD
DB_STRING = mongodb+srv://kiddo7565:<password>@cluster0.jv9skpg.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
=======
>>>>>>> 0582940262fbf8db2112f8eb0095f4996ec5ef4b
DB_STRING = mongodb+srv://kiddo7565:<password>@cluster0.jv9skpg.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
